Breast Cancer data set

1: Description.

This is one of three domains provided by the Oncology Institute that has repeatedly appeared in the machine learning literature. 

This data set includes 201 instances of one class and 85 instances of another class. The instances are described by 9 attributes, some of which are linear and some are nominal. 

2: Type.			Classification	
3: Origin.			Real world
4: Instances.		277 (286)
5: Features.		9
6: Classes.			2	
7: Missing values.	Yes

8: Header.

@relation breast
@attribute Age {10-19, 20-29, 30-39, 40-49, 50-59, 60-69, 70-79, 80-89, 90-99}
@attribute Menopause {lt40, ge40, premeno}
@attribute Tumor-size {0-4, 5-9, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40-44, 45-49, 50-54, 55-59}
@attribute Inv-nodes {0-2, 3-5, 6-8, 9-11, 12-14, 15-17, 18-20, 21-23, 24-26, 27-29, 30-32, 33-35, 36-39}
@attribute Node-caps {yes, no}
@attribute Deg-malig {1, 2, 3}
@attribute Breast {left, right}
@attribute Breast-quad {left_up, left_low, right_up, right_low, central}
@attribute Irradiated {yes, no}
@attribute Class {no-recurrence-events, recurrence-events}
@inputs Age, Menopause, Tumor-size, Inv-nodes, Node-caps, Deg-malig, Breast, Breast-quad, Irradiated
@outputs Class
